Grade for assignment [AmonOphir]: 8.5/10

You missed an invalid input on line #2, which affected your summary
statistics.  you detected the problem lines correctly


                  Id      Gross Pay          Taxes        Net Pay    Average Pay
Problem at line# 1: 'hrs worked' must be at least 1.0 -- but found -20.5
               00002        1036.35         155.45         829.08          78.96
               00003        3208.00         481.20        2542.40          63.56
               00004        2568.42         385.26        2034.74          59.50
               00005        6435.24         965.29        5114.19          78.44
Problem at line# 6: 'hrs worked' must be at least 1.0 -- but found 0.5
Problem at line# 7: 'deductions' too small -- -2
Problem at line# 8: 'deductions' too big -- 38
Problem at line# 9: net pay must be positive -- -10.0               00010        3368.40         505.26        2670.72          63.59
Problem at line# 11: 'wage rate' must be at least $15 -- but found 14.95

                       Total Gross Pay: 16616.41
                           Total Taxes: 2492.46
       Employee with Largest Gross Pay: 00005
*************************************************
