Grade for assignment [AmonOphir]: 10/10
building Student AmonOphir assignment code base from directory /Users/avraham/YUGitRepos/1300/AmonOphir/IntroToCompSci/assignments/StaticQuizGenerator
Welcome to the addition quiz! 

Question 1: What is 92 + 50 ? Question 2: What is 54 + 19 ? Question 3: What is 9 + 42 ? Question 4: What is 65 + 93 ? Question 5: What is 56 + 20 ? Question 6: What is 86 + 89 ? Question 7: What is 13 + 59 ? Question 8: What is 82 + 11 ? Question 9: What is 37 + 25 ? Question 10: What is 1 + 75 ? 
Here are the correct answers:
Question 1: 92 + 50 = 142. You said 2, which is INCORRECT.
Question 2: 54 + 19 = 73. You said 4, which is INCORRECT.
Question 3: 9 + 42 = 51. You said 6, which is INCORRECT.
Question 4: 65 + 93 = 158. You said 8, which is INCORRECT.
Question 5: 56 + 20 = 76. You said 10, which is INCORRECT.
Question 6: 86 + 89 = 175. You said 12, which is INCORRECT.
Question 7: 13 + 59 = 72. You said 14, which is INCORRECT.
Question 8: 82 + 11 = 93. You said 16, which is INCORRECT.
Question 9: 37 + 25 = 62. You said 18, which is INCORRECT.
Question 10: 1 + 75 = 76. You said 20, which is INCORRECT.
You got 0 questions correct.
Your grade on the quiz is 0

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Test cases to execute : 1
Running edu.yu.intro.test.StaticQuizGeneratorTest
Execution Started : runDoIt
[INFO ] 2018-11-19 20:00:45.425 [main] StaticQuizGeneratorTest doIt - Invoking 'createQuiz()'
[INFO ] 2018-11-19 20:00:45.428 [main] StaticQuizGeneratorTest doIt - Filling in my answers
[INFO ] 2018-11-19 20:00:45.428 [main] StaticQuizGeneratorTest doIt - Invoking 'gradeQuiz()'
[INFO ] 2018-11-19 20:00:45.428 [main] StaticQuizGeneratorTest doIt - Testing results of gradeQuiz(): first answer is wrong, others are correct
[INFO ] 2018-11-19 20:00:45.429 [main] StaticQuizGeneratorTest runDoIt - Finished running the test
Execution Finished : runDoIt
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.383 sec - in edu.yu.intro.test.StaticQuizGeneratorTest
Test cases executed : 1

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

