Grade for assignment [AmonOphir]: 4/10


15
Enter 'n' -- counterwill calculate 'factorial(n)': *************************************************
factorial(15) = 2004310016
***************************************************


20
Enter 'n' -- counterwill calculate 'factorial(n)': *************************************************
factorial(20) = -2102132736
***************************************************


5
Enter 'n' -- counterwill calculate 'factorial(n)': *************************************************
factorial(5) = 120
***************************************************
