Grade for assignment [AmonOphir]: 10/10
building Student AmonOphir assignment code base from directory /Users/avraham/YUGitRepos/1300/AmonOphir/IntroToCompSci/assignments/InterfacedQuizGenerator
Welcome to the addition quiz! 

Question 1: What is 37 + 91 ? Question 2: What is 44 + 50 ? Question 3: What is 39 - 38 ? Question 4: What is 76 - 12 ? Question 5: What is 34 + 19 ? Question 6: What is 71 - 49 ? Question 7: What is 60 - 11 ? Question 8: What is 81 + 41 ? Question 9: What is 22 + 12 ? Question 10: What is 76 + 62 ? 
Here are the correct answers:
Question 1: 37 + 91 = 128. You said 1, which is INCORRECT.
Question 2: 44 + 50 = 94. You said 2, which is INCORRECT.
Question 3: 39 - 38 = 1. You said 3, which is INCORRECT.
Question 4: 76 - 12 = 64. You said 4, which is INCORRECT.
Question 5: 34 + 19 = 53. You said 5, which is INCORRECT.
Question 6: 71 - 49 = 22. You said 6, which is INCORRECT.
Question 7: 60 - 11 = 49. You said 7, which is INCORRECT.
Question 8: 81 + 41 = 122. You said 8, which is INCORRECT.
Question 9: 22 + 12 = 34. You said 9, which is INCORRECT.
Question 10: 76 + 62 = 138. You said 10, which is INCORRECT.
You got 0 questions correct.
Your grade on the quiz is 0
